name: Remove Containers
description: This action removes COSMO Alpaca containers
author: COSMO CONSULT
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  containersJson:
    description: An array of Alpaca container informations in compressed JSON format
    required: true
  filterJson:
    description: Optional Alpaca container information to filter containers by in JSON format
    required: false
runs:
  using: composite
  steps:    
    - id: RemoveContainers
      name: Remove COSMO Alpaca Containers
      shell: ${{ inputs.shell }}
      env:
        _token: ${{ inputs.token }}
        _containersJson: ${{ inputs.containersJson }}
        _filterJson: ${{ inputs.filterJson }}
      run: |
        ${{ github.action_path }}/RemoveContainers.ps1 -Token $env:_token -ContainersJson $env:_containersJson -FilterJson $env:_filterJson
branding:
  icon: terminal
  color: blue
