name: Create Containers
description: This action creates a COSMO Alpaca container for each project
author: COSMO CONSULT
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  buildOrderJson:
    description: An array of objects that determine that build order, including build dimensions
    required: true
outputs:
  containersJson:
    description: An array of Alpaca container informations in compressed JSON format
    value: ${{ steps.CreateContainers.outputs.containersJson }}
runs:
  using: composite
  steps:
    - id: CreateContainers
      name: Create COSMO Alpaca Containers
      shell: ${{ inputs.shell }}
      env:
        _token: ${{ inputs.token }}
        _buildOrderJson: ${{ inputs.buildOrderJson }}
      run: |
        ${{ github.action_path }}/CreateContainers.ps1 -Token $env:_token -BuildOrderJson $env:_buildOrderJson

    - name: Remove COSMO Alpaca Containers on failure
      if: failure()
      shell: ${{ inputs.shell }}
      env:
        _token: ${{ inputs.token }}
        _containersJson: ${{ env.ALPACA_CONTAINERS_JSON }}
      run: |
        ${{ github.action_path }}/../RemoveContainers/RemoveContainers.ps1 -Token $env:_token -ContainersJson $env:_containersJson
branding:
  icon: terminal
  color: blue
